# http://jmeter.apache.org/usermanual/properties_reference.html

# Also check these config files in ${JMETER_HOME}/bin:
# jmeter.properties, user.properties, reportgenerator.properties

# ---------------------------------------------------------------------------
# 测试相关
# ---------------------------------------------------------------------------

# 各种计时器乘以的全局系数，可以方便地调整思考时间（线程 sleep 时间）
timer.factor=1.0f

# 保存HTTP响应内容的大小，超出的部分会被截掉，越大越耗堆内存。3.3+ 默认 0（不截取）
httpsampler.max_bytes_to_store_per_request=1048576


# ---------------------------------------------------------------------------
# GUI
# ---------------------------------------------------------------------------

# 显示语言，英文 en，简中 zh_CN，繁中 zh_TW，日文 ja。4.0 默认英文，3.3-默认用系统语言设置
# language=en

# 监听器显示的响应内容的默认编码（默认 ISO-8859-1）
sampleresult.default.encoding=UTF-8

# 保存历史版本设置（每次点保存时备份在JMeter目录的 backups/ 下）
# 最多保留多少小时，默认 0 （永久）
jmeter.gui.action.save.keep_backup_max_hours=120
# 每个jmx文件最多保留多少个备份。设为 0 表示不限制数量
jmeter.gui.action.save.keep_backup_max_count=10

# (3.2+) 查看结果树保留多少条记录，默认 500 条。0 为保留全部，比较耗内存，小心 OOM
view.results.tree.max_results=500


#---------------------------------------------------------------------------
# 命令行
#---------------------------------------------------------------------------
# http://jmeter.apache.org/usermanual/component_reference.html#Generate_Summary_Results

# 总览信息输出间隔，默认 30 秒，超长时间的测试可以设 180
#summariser.interval=30

#summariser.ignore_transaction_controller_sample_result=true


#---------------------------------------------------------------------------
# HTML报告
#---------------------------------------------------------------------------
# 报告设置：http://jmeter.apache.org/usermanual/generating-dashboard.html#sample_configuration
# 前提：http://jmeter.apache.org/usermanual/generating-dashboard.html#configuration_requirements
# 如果用到Transaction Controller，不能勾Generate parent sample

# 报告标题
#jmeter.reportgenerator.report_title=Apache JMeter Dashboard

# 时间格式，用 SimpleDateFormat 的格式，默认 yyyyMMddHHmmss
#jmeter.reportgenerator.date_format=yyyy/MM/dd HH:mm:ss.SSS

# ---------- APDEX相关设置 ----------
# 统计满足多少百分比的用户需求，见 https://en.wikipedia.org/wiki/Apdex

# 满意阈值（需求说响应时间希望小于多少），默认 500 ms
jmeter.reportgenerator.apdex_satisfied_threshold=100

# 容忍阈值（需求说响应时间不能大于多少），默认 1500 ms
jmeter.reportgenerator.apdex_tolerated_threshold=1000

# (3.2+) 按采样器名字或正则表达式匹配部分采样器，分别设置APDEX
# 格式 sample_name:satisfaction|tolerance[;] 可用 ; 分隔多个采样器
#jmeter.reportgenerator.apdex_per_transaction=sample(\\d+):1000|2000;sample1:3000|4000

# ---------- 图表设置 ----------
# 图表里时间轴每一格的粒度，默认 60000（60秒），短时间的测试可以设 5000（5秒），不能小于 1000（1秒）
jmeter.reportgenerator.overall_granularity=5000

# 响应时间分布图的粒度，默认 500 ms
#jmeter.reportgenerator.graph.responseTimeDistribution.property.set_granularity=500

# 用正则表达式过滤，报告里只显示匹配到名字的采样器的结果；默认为空（不过滤）
# 这里设为只显示名字开头不是 # 或 _ 的采样器
jmeter.reportgenerator.sample_filter=^[^#_].*

# 是否只显示控制器
#jmeter.reportgenerator.exporter.html.show_controllers_only=false


#---------------------------------------------------------------------------
# 实时监控
#---------------------------------------------------------------------------

# 发送到 InfluxDB 的间隔，默认 5 秒
backend_influxdb.send_interval=5

#Influxdb timeouts
#backend_influxdb.connection_timeout=1000
#backend_influxdb.socket_timeout=3000
#backend_influxdb.connection_request_timeout=100


# ---------------------------------------------------------------------------
# 高级
# ---------------------------------------------------------------------------

# JavaScript引擎，JDK 1.8+ 且 这选项为 false 就会使用JDK 1.8默认的 Nashorn 引擎
# JDK 1.7- 或 这选项为 true 就使用JDK 1.7默认的 Rhino 引擎
# JMeter 3.2+ 默认 false
javascript.use_rhino=false

# 测试结束时JMeter启动一个线程，经过指定时间如果有返回，表明JVM没正常结束，打印出原因
# 默认 2000 ms
#jmeter.exit.check.pause=2000
