# 记录尽可能少的数据，减少文件体积和可能的写盘时间，理论上对测试结果干扰最小，但必须自己写代码分析数据
# 适用于1次就测1个要求极高性能的接口的情况

# 记录字段：
# timeStamp,elapsed,responseCode,success,failureMessage

# http://jmeter.apache.org/usermanual/listeners.html#defaults
# http://jmeter.apache.org/usermanual/listeners.html#csvlogformat

# ----------

#jmeter.save.saveservice.output_format=csv
#jmeter.save.saveservice.default_delimiter=,
#jmeter.save.saveservice.print_field_names=true

# timeStamp - in milliseconds since 1/1/1970
jmeter.save.saveservice.timestamp_format=ms

# elapsed - in milliseconds
#jmeter.save.saveservice.time=true

# label - sampler label
jmeter.save.saveservice.label=false

# responseCode - e.g. 200, 404
#jmeter.save.saveservice.response_code=true

# responseMessage - e.g. OK
jmeter.save.saveservice.response_message=false

# threadName
jmeter.save.saveservice.thread_name=false

# dataType - e.g. text
jmeter.save.saveservice.data_type=false

# success - true or false
#jmeter.save.saveservice.successful=true

# failureMessage - if any
#jmeter.save.saveservice.assertion_results_failure_message=true

# bytes - number of bytes in the sample
jmeter.save.saveservice.bytes=false

# sentBytes - number of bytes sent for the sample
jmeter.save.saveservice.sent_bytes=false

# grpThreads - number of active threads in this thread group
# allThreads - total number of active threads in all groups
jmeter.save.saveservice.thread_counts=false

# URL
#jmeter.save.saveservice.url=false

# Filename - if Save Response to File was used
#jmeter.save.saveservice.filename=false

# latency - time to first response
jmeter.save.saveservice.latency=false

# connect - time to establish connection
jmeter.save.saveservice.connect_time=false

# encoding
#jmeter.save.saveservice.encoding=false

# SampleCount - number of samples (1, unless multiple samples are aggregated)
#jmeter.save.saveservice.sample_count=false

# Hostname where the sample was generated
#jmeter.save.saveservice.hostname=false

# IdleTime - number of milliseconds of 'Idle' time (normally 0)
jmeter.save.saveservice.idle_time=false
