# CSV格式的报告能记录的字段尽量记录，有利于定位问题
# 发送请求数多/运行时间长的测试不建议使用此配置

# 记录字段：
# timeStamp,elapsed,label,responseCode,responseMessage,threadName,dataType,success,failureMessage,bytes,sentBytes,grpThreads,allThreads,URL,Filename,latency,connect,encoding,SampleCount,Hostname,IdleTime

# http://jmeter.apache.org/usermanual/listeners.html#defaults
# http://jmeter.apache.org/usermanual/listeners.html#csvlogformat
# http://jmeter.apache.org/usermanual/generating-dashboard.html#configuration_requirements
# 如果使用transaction controller，必须不能勾Generate parent sample

# ----------

#jmeter.save.saveservice.output_format=csv
#jmeter.save.saveservice.default_delimiter=,
#jmeter.save.saveservice.print_field_names=true

# timeStamp - in milliseconds since 1/1/1970
jmeter.save.saveservice.timestamp_format=ms

# elapsed - in milliseconds
#jmeter.save.saveservice.time=true

# label - sampler label
#jmeter.save.saveservice.label=true

# responseCode - e.g. 200, 404
#jmeter.save.saveservice.response_code=true

# responseMessage - e.g. OK
#jmeter.save.saveservice.response_message=true

# threadName
#jmeter.save.saveservice.thread_name=true

# dataType - e.g. text
#jmeter.save.saveservice.data_type=true

# success - true or false
#jmeter.save.saveservice.successful=true

# failureMessage - if any
#jmeter.save.saveservice.assertion_results_failure_message=true

# bytes - number of bytes in the sample
#jmeter.save.saveservice.bytes=true

# sentBytes - number of bytes sent for the sample
#jmeter.save.saveservice.sent_bytes=true

# grpThreads - number of active threads in this thread group
# allThreads - total number of active threads in all groups
#jmeter.save.saveservice.thread_counts=true

# URL
jmeter.save.saveservice.url=true

# Filename - if Save Response to File was used
jmeter.save.saveservice.filename=true

# latency - time to first response
#jmeter.save.saveservice.latency=true

# connect - time to establish connection
#jmeter.save.saveservice.connect_time=true

# encoding
jmeter.save.saveservice.encoding=true

# SampleCount - number of samples (1, unless multiple samples are aggregated)
jmeter.save.saveservice.sample_count=true

# Hostname where the sample was generated
jmeter.save.saveservice.hostname=true

# IdleTime - number of milliseconds of 'Idle' time (normally 0)
#jmeter.save.saveservice.idle_time=true
