# http://jmeter.apache.org/usermanual/remote-test.html

# JMeter使用rmiregistry连接，默认1099端口，加2个随机端口
# 确保client（本机，发送指令和收集结果）和server（远程机器，发送请求）在同一网段，两边的防火墙都已关闭
# 远程机器上要运行 jmeter-server （Windows是 jmeter-server.bat）

# 注意：虚拟机的网卡可能会导致连接到不正确的地址，可能需要禁用掉
# 遇到问题在两边都用 telnet <host> <port> 看看端口能不能连通（Windows可能要先装telnet客户端）

# 推荐远程机器也拉一份 oh-my-jmeter 和所有需要的文件，使用 extras/remote-testing/ 里的脚本启动jmeter-server
# （JMeter本身只会把测试脚本文件发送到远程机器，直接用可能会因为缺少脚本里需要的csv文件、库、插件、属性而出错）

# 远程机器域名／IP，超过1个用英文逗号分隔
# 默认1099端口，或者以 host:port 格式指定端口
#remote_hosts=192.168.3.16
# 注意：如果要让本机也参与发请求（不推荐），要用实际 IP 而不是 127.0.0.1，否则连不上

# RMI port to be used by the server (must start rmiregistry with same port)
#server_port=1099

# 远程机器返回数据的模式，有很多种，详见 jmeter.properties 的 Remote batching configuration 部分
# 默认 StrippedBatch，批量返回数据，去掉响应内容
# 保留响应内容的模式是 Batch，不建议用于性能测试
#mode=StrippedBatch

# 返回一批数据的间隔，默认每 100 条和 60000 毫秒（60秒）返回1次
num_sample_threshold=1000
#time_threshold=60000

# 返回错误时的响应内容也去掉，3.1+ 默认 true
# 如果靠HTTP状态码和简单的断言也没法定位问题，可以设为false
sample_sender_strip_also_on_error=false
