# 生成可视化报告的字段必须记录，其他字段紧跟JMeter最新版本设置
# 不要担心保存的字段多，绝大多数时候这点IO都不会影响性能，反而能节省大量debug时间

# 以下为JMeter 3.1+ 生成仪表板必须：
# timeStamp,elapsed,label,responseCode,responseMessage,threadName,success,failureMessage,bytes,sentBytes,grpThreads,allThreads,latency,connect

# 以下为Jenkins Performance Plugin必须：
# timeStamp,elapsed,responseCode,URL

# http://jmeter.apache.org/usermanual/listeners.html#defaults
# http://jmeter.apache.org/usermanual/listeners.html#csvlogformat
# http://jmeter.apache.org/usermanual/generating-dashboard.html#configuration_requirements
# 如果使用transaction controller，必须不能勾Generate parent sample

# ------------------------------------------------------------------------------
# 加括号的是生成报告用不到的字段，没注明的默认值都是 true

jmeter.save.saveservice.output_format=csv
jmeter.save.saveservice.default_delimiter=,
# 第1行打印字段名，3.0+默认 true
jmeter.save.saveservice.print_field_names=true
# 是否每行都flush写盘，2.10+默认false
jmeter.save.saveservice.autoflush=false


# timeStamp - in milliseconds since 1/1/1970
# 默认为 ms ，目前（3.3）似乎有bug，这里指定了就会影响HTML报告里的时间显示格式
#jmeter.save.saveservice.timestamp_format=ms

# elapsed - in milliseconds
jmeter.save.saveservice.time=true

# label - sampler label
jmeter.save.saveservice.label=true

# responseCode - e.g. 200, 404
jmeter.save.saveservice.response_code=true

# responseMessage - e.g. OK
jmeter.save.saveservice.response_message=true

# threadName
jmeter.save.saveservice.thread_name=true

# ( dataType - e.g. text )
jmeter.save.saveservice.data_type=true

# success - true or false
jmeter.save.saveservice.successful=true

# failureMessage - if any
# 3.0+ 默认 true
jmeter.save.saveservice.assertion_results_failure_message=true

# bytes - number of bytes in the sample
jmeter.save.saveservice.bytes=true

# sentBytes - number of bytes sent for the sample
# 3.1+新增，需要 HttpClient4
jmeter.save.saveservice.sent_bytes=true

# grpThreads - number of active threads in this thread group
# allThreads - total number of active threads in all groups
jmeter.save.saveservice.thread_counts=true

# (URL)
# JMeter的报告用不到，Jenkins Performance Plugin用到
# 默认 false
jmeter.save.saveservice.url=false

# ( Filename - if Save Response to File was used )
# 默认 false
jmeter.save.saveservice.filename=false

# latency - time to first response
jmeter.save.saveservice.latency=true

# connect - time to establish connection
# 3.1+ 默认 true，需要 HttpClient4
jmeter.save.saveservice.connect_time=true

# ( encoding )
# 默认 false
jmeter.save.saveservice.encoding=false

# ( SampleCount - number of samples (1, unless multiple samples are aggregated) )
# 默认 false
jmeter.save.saveservice.sample_count=false

# ( Hostname where the sample was generated )
# 默认 false
jmeter.save.saveservice.hostname=true

# ( IdleTime - number of milliseconds of 'Idle' time (normally 0) )
# 3.0+ 默认 true
jmeter.save.saveservice.idle_time=true
