# XML格式的报告只能用于接口自动化功能测试，绝对不要用于性能测试
# （虽然现在没人这么用了，Postman或自己写的框架比它方便得多）

# 配合JMeter自带的Ant脚本和XSLT模板使用（在 ${JMETER_HOME}/extras/ 下，build.xml 和 jmeter-results-detail-report_21.xsl）

# 建议别跳这坑，Ant本身就过时很多年，越来越缺乏维护，自带的XSLT模板也写得很烂，性能极差，从来没人管，估计根本没人用
# 真要用JMeter做接口测试建议自己重写这2个脚本，起码用上现代一点的 saxon 库和 XSLT 2.0

# http://jmeter.apache.org/usermanual/listeners.html#defaults
# http://jmeter.apache.org/usermanual/listeners.html#attributes

# ------------------------------------------------------------------------------

jmeter.save.saveservice.output_format=xml
jmeter.save.saveservice.assertion_results=all
jmeter.save.saveservice.response_data.on_error=true


# by	Bytes
# sby	Sent Bytes
jmeter.save.saveservice.bytes=true

# de	Data encoding
jmeter.save.saveservice.encoding=true

# dt	Data type
jmeter.save.saveservice.data_type=true

# ec	Error count (0 or 1, unless multiple samples are aggregated)
# (3.0+ removed)
#jmeter.errorscounter.display=true

# hn	Hostname where the sample was generated
# 默认 false
jmeter.save.saveservice.hostname=true

# it	Idle Time = time not spent sampling (milliseconds) (generally 0)
jmeter.save.saveservice.idle_time=true

# lb	Label
jmeter.save.saveservice.label=true

# lt	Latency = time to initial response (milliseconds) - not all samplers support this
jmeter.save.saveservice.latency=true

# ct	Connect Time = time to establish the connection (milliseconds) - not all samplers support this
# 3.1+默认 true，需要 HttpClient4
jmeter.save.saveservice.connect_time=true

# na	Number of active threads for all thread groups
# ng	Number of active threads in this group
jmeter.save.saveservice.thread_counts=true

# rc	Response Code (e.g. 200)
jmeter.save.saveservice.response_code=true

# rm	Response Message (e.g. OK)
jmeter.save.saveservice.response_message=true

# s	Success flag (true/false)
jmeter.save.saveservice.successful=true

# sc	Sample count (1, unless multiple samples are aggregated)
# 默认 false，Jenkins Performance Plugin 要求 true
jmeter.save.saveservice.sample_count=true

# t	Elapsed time (milliseconds)
jmeter.save.saveservice.time=true

# tn	Thread Name
jmeter.save.saveservice.thread_name=true

## ts	timeStamp (milliseconds since midnight Jan 1, 1970 UTC)
jmeter.save.saveservice.timestamp_format=yyyy/MM/dd HH:mm:ss.SSS
