# http://jmeter.apache.org/usermanual/properties_reference.html

# ---------------------------------------------------------------------------
# 用户自定义属性
# ---------------------------------------------------------------------------



# ---------------------------------------------------------------------------
# 测试相关设置
# ---------------------------------------------------------------------------

# 各种计时器乘以的全局系数，可以方便地调整思考时间（线程暂停时间）
timer.factor=1.0f
#timer.factor=0.5f
#timer.factor=0f

# 监听器显示的响应内容的默认编码
sampleresult.default.encoding=UTF-8

# 保存HTTP响应内容的大小，超出的部分会被截掉。越大越耗堆内存，默认10485760（10m）
#httpsampler.max_bytes_to_store_per_request=10485760

#---------------------------------------------------------------------------
# 输出报告设置
#---------------------------------------------------------------------------
# 仅用于命令行模式

# ---------- 命令行输出 ----------
# http://jmeter.apache.org/usermanual/component_reference.html#Generate_Summary_Results

# 总览信息输出间隔，单位为秒，默认30，超长时间的测试可以设180
#summariser.interval=30

# ---------- HTML报告 ----------
# 前提：
# http://jmeter.apache.org/usermanual/generating-dashboard.html#configuration_requirements
# 如果用到Transaction Controller，不能勾Generate parent sample
# 报告设置：
# http://jmeter.apache.org/usermanual/generating-dashboard.html#sample_configuration

# HTML报告标题
#jmeter.reportgenerator.report_title=Apache JMeter Dashboard

# 时间轴每一格的粒度，默认60000（60秒），短时间的测试可以设5000（5秒），不能小于1000（1秒）
jmeter.reportgenerator.overall_granularity=5000

# 响应时间分布图的粒度，默认500 ms
#jmeter.reportgenerator.graph.responseTimeDistribution.property.set_granularity=500

# 用正则表达式过滤，报告里只显示匹配到名字的采样器的结果；默认为空（不过滤）
# 这里设为只显示名字开头不是 # 或 _ 的采样器
jmeter.reportgenerator.sample_filter=^[^#_].*

# APDEX相关设置（统计满足%多少的用户需求）
# https://en.wikipedia.org/wiki/Apdex
# 满意阈值（需求说响应时间希望小于多少），默认500 ms
#jmeter.reportgenerator.apdex_satisfied_threshold=500

# 容忍阈值（需求说响应时间不能大于多少），默认1500 ms
#jmeter.reportgenerator.apdex_tolerated_threshold=1500

# 是否只显示控制器
#jmeter.reportgenerator.exporter.html.show_controllers_only=false

# ---------------------------------------------------------------------------
# JMeter设置
# ---------------------------------------------------------------------------

# 界面显示语言，英文 en，简中 zh_CN，繁中 zh_TW，日文 ja
language=en

# 历史记录设置
undo.history.size=25
jmeter.gui.action.save.keep_backup_max_hours=72
jmeter.gui.action.save.keep_backup_max_count=10

# JSR223脚本引擎预编译缓存大小
jsr223.compiled_scripts_cache_size=1000

# JS解析器禁用默认的Rhino，改用Nashorn（需要JDK8+）
javascript.use_rhino=false
